# development@v3
EXPO_PUBLIC_USE_MOCK=false

## App configs
EXPO_PUBLIC_APP_NAME=bytebank
EXPO_PUBLIC_APP_SLUG=bytebank-app
EXPO_PUBLIC_APP_SCHEME=bytebank
EXPO_PUBLIC_APP_VERSION=1.0.1
EXPO_PUBLIC_BUNDLE_IDENTIFIER=com.bytebank.ios
EXPO_PUBLIC_ANDROID_PACKAGE=com.bytebank.android
EXPO_PUBLIC_PROJECT_ID=00000000-0000-0000-0000-000000000000
EXPO_GOOGLE_APP_ID=102802199932-3c8av88ho09numo7u87evflujm83v3sn

# Firebase (set when USE_MOCK=false)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDz5LzOWv0F4VD23s9J5z_UUxWqMwkUrf8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-bytebank.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://projeto-bytebank-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projeto-bytebank
EXPO_PUBLIC_FIREBASE_APP_ID=1:102802199932:web:28f905156987a9166880f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-bytebank.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102802199932

EXPO_PUBLIC_BRAPI_TOKEN=p6j38bVSefgui6rCkjcCpT